stages:
  - react_build
  - docker_build_push
  - sonar

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  IMAGE_TAG: ${CI_REGISTRY_IMAGE}:$CI_COMMIT_SHORT_SHA


React Code Build:
  stage: react_build
  image: node:14
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - build/

Docker Image Build & Push:
  stage: docker_build_push
  image: docker:latest
  services:
    - docker:dind
  before_script: 
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t $IMAGE_TAG .
    - docker images
    - docker push $IMAGE_TAG

sonarcloud-check:
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  stage: sonar
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only:
    - merge_requests
    - master
    - develop
